<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>CF1647 | foreverlasting's blog</title><meta name="keywords" content="OI"><meta name="author" content="foreverlasting"><meta name="copyright" content="foreverlasting"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="随便 vp 一下，感觉不是很难？">
<meta property="og:type" content="article">
<meta property="og:title" content="CF1647">
<meta property="og:url" content="http://foreverlasting1202.github.io/2022/03/14/CF1647/index.html">
<meta property="og:site_name" content="foreverlasting&#39;s blog">
<meta property="og:description" content="随便 vp 一下，感觉不是很难？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/02/01/gGXzMx9q43OfoId.jpg">
<meta property="article:published_time" content="2022-03-14T15:30:00.000Z">
<meta property="article:modified_time" content="2022-03-14T14:46:58.722Z">
<meta property="article:author" content="foreverlasting">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/01/gGXzMx9q43OfoId.jpg"><link rel="shortcut icon" href="/img/1.jpg"><link rel="canonical" href="http://foreverlasting1202.github.io/2022/03/14/CF1647/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'CF1647',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2022-03-14 22:46:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/cute.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">141</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">40</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> Messageboard</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa fa-bell"></i><span> Timeline</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-sitemap"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/myself/"><i class="fa-fw fa fa-id-card"></i><span> myself</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/02/01/gGXzMx9q43OfoId.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">foreverlasting's blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> Messageboard</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fa fa-bell"></i><span> Timeline</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-sitemap"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/myself/"><i class="fa-fw fa fa-id-card"></i><span> myself</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">CF1647</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-03-14T15:30:00.000Z" title="Created 2022-03-14 23:30:00">2022-03-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-03-14T14:46:58.722Z" title="Updated 2022-03-14 22:46:58">2022-03-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">做题记录</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="CF1647"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="A-Madoka-and-Math-Dad"><a href="#A-Madoka-and-Math-Dad" class="headerlink" title="[A Madoka and Math Dad]"></a>[A Madoka and Math Dad]</h3><div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>solution</span></div>
    <div class="hide-content"><p>题面：找出一个最大的数，使得它相邻的数字都不同且不含 $0$ 且所有数字之和等于 $n$。</p>
<p>做法：样例就暗示了是 $1,2$ 的拼接了，然后模 $3$ 判一下即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2022.3.14 by ljz</span></span><br><span class="line"><span class="comment">//email 573902690@qq.com</span></span><br><span class="line"><span class="comment">//if you find any bug in my code</span></span><br><span class="line"><span class="comment">//please tell me</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">namespace</span> MAIN&#123;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">MAIN</span><span class="params">(<span class="keyword">const</span> res &amp;Case)</span></span>&#123;</span><br><span class="line">        res n=<span class="built_in">read</span>();</span><br><span class="line">        <span class="keyword">if</span>(n%<span class="number">3</span>==<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">while</span>(n&gt;<span class="number">3</span>)&#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;12&quot;</span>);</span><br><span class="line">                n-=<span class="number">3</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;1\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(n%<span class="number">3</span>==<span class="number">2</span>)&#123;</span><br><span class="line">            <span class="keyword">while</span>(n&gt;<span class="number">3</span>)&#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;21&quot;</span>);</span><br><span class="line">                n-=<span class="number">3</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;2\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">while</span>(n&gt;=<span class="number">3</span>)&#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;21&quot;</span>);</span><br><span class="line">                n-=<span class="number">3</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></div>
<h3 id="B-Madoka-and-the-Elegant-Gift"><a href="#B-Madoka-and-the-Elegant-Gift" class="headerlink" title="[B Madoka and the Elegant Gift]"></a>[B Madoka and the Elegant Gift]</h3><div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>solution</span></div>
    <div class="hide-content"><p>题面：$n\cdot m$ 的 $01$ 网格图，问每个极大 $1$ 矩阵是否都不交。</p>
<p>做法：看看每个 $1$ 的连续区域是不是矩阵即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2022.3.14 by ljz</span></span><br><span class="line"><span class="comment">//email 573902690@qq.com</span></span><br><span class="line"><span class="comment">//if you find any bug in my code</span></span><br><span class="line"><span class="comment">//please tell me</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">100</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> dx[]=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">-1</span>&#125;,dy[]=&#123;<span class="number">1</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">namespace</span> MAIN&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m;</span><br><span class="line">    <span class="keyword">char</span> str[N];</span><br><span class="line">    <span class="keyword">int</span> a[N][N],vis[N][N];</span><br><span class="line">    Pair Q[N*N];</span><br><span class="line">    <span class="keyword">int</span> he,ta;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">bfs</span><span class="params">()</span></span>&#123;</span><br><span class="line">        res L=m+<span class="number">1</span>,R=<span class="number">0</span>,U=n+<span class="number">1</span>,D=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(he&lt;=ta)&#123;</span><br><span class="line">            <span class="keyword">auto</span> [x,y]=Q[he++];</span><br><span class="line">            L=<span class="built_in">min</span>(L,y),R=<span class="built_in">max</span>(R,y),U=<span class="built_in">min</span>(U,x),D=<span class="built_in">max</span>(D,x);</span><br><span class="line">            <span class="keyword">for</span>(res k=<span class="number">0</span>;k&lt;<span class="number">4</span>;k++)&#123;</span><br><span class="line">                res nx=x+dx[k],ny=y+dy[k];</span><br><span class="line">                <span class="keyword">if</span>(nx&lt;<span class="number">1</span>||ny&lt;<span class="number">1</span>||nx&gt;n||ny&gt;m||vis[nx][ny]||!a[nx][ny])<span class="keyword">continue</span>;</span><br><span class="line">                vis[nx][ny]=<span class="number">1</span>,Q[++ta]=<span class="built_in">mp</span>(nx,ny);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (R-L+<span class="number">1</span>)*(D-U+<span class="number">1</span>)!=ta;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">MAIN</span><span class="params">(<span class="keyword">const</span> res &amp;Case)</span></span>&#123;</span><br><span class="line">        n=<span class="built_in">read</span>(),m=<span class="built_in">read</span>();</span><br><span class="line">        <span class="keyword">for</span>(res i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,str+<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">for</span>(res j=<span class="number">1</span>;j&lt;=m;j++)a[i][j]=str[j]-<span class="string">&#x27;0&#x27;</span>,vis[i][j]=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(res i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(res j=<span class="number">1</span>;j&lt;=m;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(vis[i][j]||!a[i][j])<span class="keyword">continue</span>;</span><br><span class="line">                vis[i][j]=<span class="number">1</span>,Q[he=ta=<span class="number">1</span>]=<span class="built_in">mp</span>(i,j);</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">bfs</span>())&#123;<span class="built_in">puts</span>(<span class="string">&quot;NO&quot;</span>);<span class="keyword">return</span>;&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;YES&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></div>
<h3 id="C-Madoka-and-Childish-Pranks"><a href="#C-Madoka-and-Childish-Pranks" class="headerlink" title="[C Madoka and Childish Pranks]"></a>[C Madoka and Childish Pranks]</h3><div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>solution</span></div>
    <div class="hide-content"><p>题面：每次可以选择一个子矩阵使其染色 $01$ 相间的矩阵，其中左上角为 $0$。给定 $01$ 矩阵，问能否把一个全 $0$ 矩阵染成它。</p>
<p>做法：注意到除了 $11$ 和左上角是 $1$ 的情况都可以随意染。同时注意到左上角为 $1$ 时是无解的。而 $11$ 的情况我们可以从后往前，对每个后面的 $1$ 用一次 $01$，则一路递推掉后面的所有 $1$，于是剩下的就是 $01$ 了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2022.3.14 by ljz</span></span><br><span class="line"><span class="comment">//email 573902690@qq.com</span></span><br><span class="line"><span class="comment">//if you find any bug in my code</span></span><br><span class="line"><span class="comment">//please tell me</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">100</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">namespace</span> MAIN&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m;</span><br><span class="line">    <span class="keyword">char</span> str[N];</span><br><span class="line">    <span class="keyword">int</span> a[N][N];</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> tup tuple<span class="meta-string">&lt;int,int,int,int&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">MAIN</span><span class="params">(<span class="keyword">const</span> res &amp;Case)</span></span>&#123;</span><br><span class="line">        n=<span class="built_in">read</span>(),m=<span class="built_in">read</span>();</span><br><span class="line">        <span class="keyword">for</span>(res i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,str+<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">for</span>(res j=<span class="number">1</span>;j&lt;=m;j++)a[i][j]=str[j]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(a[<span class="number">1</span>][<span class="number">1</span>]==<span class="number">1</span>)&#123;<span class="built_in">puts</span>(<span class="string">&quot;-1&quot;</span>);<span class="keyword">return</span>;&#125;</span><br><span class="line">        vector&lt;tup&gt; ans;</span><br><span class="line">        <span class="keyword">for</span>(res i=n;i;i--)&#123;</span><br><span class="line">            <span class="keyword">for</span>(res j=m;j;j--)&#123;</span><br><span class="line">                <span class="keyword">if</span>(a[i][j]==<span class="number">1</span>)&#123;</span><br><span class="line">                    a[i][j]^=<span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">if</span>(i&gt;<span class="number">1</span>&amp;&amp;a[i<span class="number">-1</span>][j]==<span class="number">1</span>)ans.<span class="built_in">emplace_back</span>(i<span class="number">-1</span>,j,i,j);</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>(j&gt;<span class="number">1</span>&amp;&amp;a[i][j<span class="number">-1</span>]==<span class="number">1</span>)ans.<span class="built_in">emplace_back</span>(i,j<span class="number">-1</span>,i,j);</span><br><span class="line">                    <span class="keyword">else</span> a[i][j]^=<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(res i=<span class="number">1</span>;i&lt;=n;i++)<span class="keyword">for</span>(res j=<span class="number">1</span>;j&lt;=m;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i][j]==<span class="number">1</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(i&gt;<span class="number">1</span>)ans.<span class="built_in">emplace_back</span>(i<span class="number">-1</span>,j,i,j);</span><br><span class="line">                <span class="keyword">else</span> ans.<span class="built_in">emplace_back</span>(i,j<span class="number">-1</span>,i,j);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,(<span class="keyword">int</span>)ans.<span class="built_in">size</span>());</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> [x,y,u,v]:ans)<span class="built_in">printf</span>(<span class="string">&quot;%d %d %d %d\n&quot;</span>,x,y,u,v);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></div>
<h3 id="D-Madoka-and-the-Best-School-in-Russia"><a href="#D-Madoka-and-the-Best-School-in-Russia" class="headerlink" title="[D Madoka and the Best School in Russia]"></a>[D Madoka and the Best School in Russia]</h3><div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>solution</span></div>
    <div class="hide-content"><p>题面：问整数 $n$ 能否用两种不同的方式，分成若干个整数 $x_1,\cdots,x_k$ 的乘积，且每个数均是 $d$ 的倍数，却又不是 $d^2$ 的倍数。</p>
<p>做法：先假设 $d$ 是质数。 $n$ 没有 $d^2$ 因子肯定不行，其次若 $n$ 除 $d$ 的幂次后仍然是合数，那一定可行了，否则就一定不行了。再考虑 $d$ 不是质数，发现是差差不多判一下的。于是做完了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2022.3.14 by ljz</span></span><br><span class="line"><span class="comment">//email 573902690@qq.com</span></span><br><span class="line"><span class="comment">//if you find any bug in my code</span></span><br><span class="line"><span class="comment">//please tell me</span></span><br><span class="line"><span class="keyword">namespace</span> MAIN&#123;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">MAIN</span><span class="params">(<span class="keyword">const</span> res &amp;Case)</span></span>&#123;</span><br><span class="line">        res x=<span class="built_in">read</span>(),d=<span class="built_in">read</span>(),n=x,cnt=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(n%d==<span class="number">0</span>)n/=d,cnt++;</span><br><span class="line">        <span class="keyword">if</span>(cnt==<span class="number">1</span>)&#123;<span class="built_in">puts</span>(<span class="string">&quot;No&quot;</span>);<span class="keyword">return</span>;&#125;</span><br><span class="line">        <span class="keyword">for</span>(res i=<span class="number">2</span>;i*i&lt;=n;i++)<span class="keyword">if</span>(n%i==<span class="number">0</span>)&#123;<span class="built_in">puts</span>(<span class="string">&quot;Yes&quot;</span>);<span class="keyword">return</span>;&#125;</span><br><span class="line">        <span class="keyword">if</span>(cnt==<span class="number">2</span>)&#123;<span class="built_in">puts</span>(<span class="string">&quot;No&quot;</span>);<span class="keyword">return</span>;&#125;</span><br><span class="line">        res fl=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(res i=<span class="number">2</span>;i*i&lt;=d;i++)<span class="keyword">if</span>(d%i==<span class="number">0</span>)&#123;fl=<span class="number">1</span>;<span class="keyword">break</span>;&#125;</span><br><span class="line">        <span class="keyword">if</span>(!fl)&#123;<span class="built_in">puts</span>(<span class="string">&quot;No&quot;</span>);<span class="keyword">return</span>;&#125;</span><br><span class="line">        <span class="keyword">if</span>(d==(LL)n*n&amp;&amp;cnt==<span class="number">3</span>)<span class="built_in">puts</span>(<span class="string">&quot;No&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;Yes&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></div>
<h3 id="E-Madoka-and-the-Sixth-graders"><a href="#E-Madoka-and-the-Sixth-graders" class="headerlink" title="[E Madoka and the Sixth-graders]"></a>[E Madoka and the Sixth-graders]</h3><div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>solution</span></div>
    <div class="hide-content"><p>题面：当前教室中有 <img src="https://www.zhihu.com/equation?tex=n" alt="[公式]"> 张桌子和 <img src="https://www.zhihu.com/equation?tex=n" alt="[公式]"> 名学生，每张桌子 <img src="https://www.zhihu.com/equation?tex=i" alt="[公式]"> 上坐有编号为 <img src="https://www.zhihu.com/equation?tex=b_i" alt="[公式]"> 的学生， <img src="https://www.zhihu.com/equation?tex=b" alt="[公式]"> 是一个 <img src="https://www.zhihu.com/equation?tex=1..n" alt="[公式]"> 的排列。</p>
<p>教室外有无限的编号为 <img src="https://www.zhihu.com/equation?tex=n%2B1%2Cn%2B2..." alt="[公式]"> 的学生。</p>
<p>现给定转换数组 <img src="https://www.zhihu.com/equation?tex=p" alt="[公式]"> ，每一轮后，<strong>位置</strong> <img src="https://www.zhihu.com/equation?tex=i" alt="[公式]"> 上的学生将跑到<strong>位置</strong> <img src="https://www.zhihu.com/equation?tex=p_i" alt="[公式]"> 上。</p>
<ul>
<li>这样的操作可能导致一张桌子上坐有多个人，在冲突的情况下，编号较小的学生将占用该桌子，其他学生将离开教室（并在后续的操作中不再出现）。</li>
<li>这样的操作可能导致某些桌子没有任何人入座。设第 <img src="https://www.zhihu.com/equation?tex=x_1%3Cx_2%3C...%3Cx_k" alt="[公式]"> 张桌子都是空的，则教室外编号最小的 <img src="https://www.zhihu.com/equation?tex=k" alt="[公式]"> 名学生将按顺序就坐第 <img src="https://www.zhihu.com/equation?tex=x_1%2C...x_k" alt="[公式]"> 张桌子。例如教室外有编号 <img src="https://www.zhihu.com/equation?tex=10%2C11%2C12..." alt="[公式]"> 的学生，教室内有 <img src="https://www.zhihu.com/equation?tex=%281%2C2%2C4%29" alt="[公式]"> 三张空桌子，则编号 <img src="https://www.zhihu.com/equation?tex=10" alt="[公式]"> 的学生将坐在第 <img src="https://www.zhihu.com/equation?tex=1" alt="[公式]"> 张桌子（ <img src="https://www.zhihu.com/equation?tex=10%5Cto+1" alt="[公式]"> ）； 同理 <img src="https://www.zhihu.com/equation?tex=11%5Cto+2%3B12%5Cto+4" alt="[公式]"> 。</li>
</ul>
<p>若干轮次后，桌子 <img src="https://www.zhihu.com/equation?tex=i" alt="[公式]"> 上将坐有编号 <img src="https://www.zhihu.com/equation?tex=a_i" alt="[公式]"> 的学生，现给定最终结果 <img src="https://www.zhihu.com/equation?tex=a" alt="[公式]"> 和转换数组 <img src="https://www.zhihu.com/equation?tex=p" alt="[公式]"> ，求初始情况 <img src="https://www.zhihu.com/equation?tex=b" alt="[公式]"> 。若有多个满足条件的 <img src="https://www.zhihu.com/equation?tex=b" alt="[公式]"> ，输出字典序最小的。保证转换数组 <img src="https://www.zhihu.com/equation?tex=p" alt="[公式]"> 的所有元素在 <img src="https://www.zhihu.com/equation?tex=%5B1%2Cn%5D" alt="[公式]"> 之间，<strong>且一定有重复元素</strong>。</p>
<p>做法：首先容易想到给 $i\rightarrow p_i$ 连一条边，于是换一次等于每个点跳一步。其次我们容易通过最终剩余的数的最大值推出进行了几轮，因为每轮离开的人数是固定的。然后我们可以将最终剩余的在 $[1,n]$ 的人倒推回他们初始的位置，这是可以通过倍增解决的。而其余位置可以发现直接贪心填后继即可，正确性显然。时间复杂度 $O(n\log n+n\log A)$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2022.3.14 by ljz</span></span><br><span class="line"><span class="comment">//email 573902690@qq.com</span></span><br><span class="line"><span class="comment">//if you find any bug in my code</span></span><br><span class="line"><span class="comment">//please tell me</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">namespace</span> MAIN&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">int</span> p[N];</span><br><span class="line">    <span class="keyword">int</span> a[N];</span><br><span class="line">    <span class="keyword">int</span> F[N][<span class="number">31</span>],pos[N],ans[N],vis[N];</span><br><span class="line">    set&lt;<span class="keyword">int</span>&gt; S;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">MAIN</span><span class="params">(<span class="keyword">const</span> res &amp;Case)</span></span>&#123;</span><br><span class="line">        n=<span class="built_in">read</span>();</span><br><span class="line">        <span class="keyword">for</span>(res i=<span class="number">1</span>;i&lt;=n;i++)p[i]=F[i][<span class="number">0</span>]=<span class="built_in">read</span>();</span><br><span class="line">        <span class="keyword">for</span>(res i=<span class="number">1</span>;i&lt;=n;i++)a[i]=<span class="built_in">read</span>(),pos[i]=i,S.<span class="built_in">insert</span>(i);</span><br><span class="line">        <span class="keyword">for</span>(res i=<span class="number">1</span>;i&lt;=<span class="number">30</span>;i++)<span class="keyword">for</span>(res j=<span class="number">1</span>;j&lt;=n;j++)F[j][i]=F[F[j][i<span class="number">-1</span>]][i<span class="number">-1</span>];</span><br><span class="line">        res t=(*<span class="built_in">max_element</span>(a+<span class="number">1</span>,a+n+<span class="number">1</span>)-n)/(n-(<span class="keyword">int</span>)set&lt;<span class="keyword">int</span>&gt;(p+<span class="number">1</span>,p+n+<span class="number">1</span>).<span class="built_in">size</span>());</span><br><span class="line">        <span class="keyword">for</span>(res i=<span class="number">30</span>;~i;i--)<span class="keyword">if</span>(t&amp;(<span class="number">1</span>&lt;&lt;i))<span class="keyword">for</span>(res j=<span class="number">1</span>;j&lt;=n;j++)pos[j]=F[pos[j]][i];</span><br><span class="line">        <span class="keyword">for</span>(res i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(vis[pos[i]])<span class="keyword">continue</span>;</span><br><span class="line">            vis[pos[i]]=<span class="number">1</span>,ans[i]=a[pos[i]],S.<span class="built_in">erase</span>(ans[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(res i=<span class="number">1</span>;i&lt;=n;i++)<span class="keyword">if</span>(!ans[i])&#123;</span><br><span class="line">            <span class="keyword">auto</span> it=S.<span class="built_in">lower_bound</span>(a[pos[i]]);</span><br><span class="line">            ans[i]=*it,S.<span class="built_in">erase</span>(it);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(res i=<span class="number">1</span>;i&lt;=n;i++)<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></div>
<h3 id="F-Madoka-and-Laziness"><a href="#F-Madoka-and-Laziness" class="headerlink" title="[F Madoka and Laziness]"></a>[F Madoka and Laziness]</h3><div class="hide-toggle" ><div class="hide-button toggle-title" style=""><i class="fas fa-caret-right fa-fw"></i><span>solution</span></div>
    <div class="hide-content"><p>题面：$n$ 个不同数的序列，定义序列是峰当且仅当它的最大值的左边是严格单增，右边严格单减。现要将这个序列抽出一个子序列，然后这个子序列和剩下来的子序列都是峰，令这两个子序列的记法为最大数的点对。问不同点对个数。</p>
<p>做法：注意到一个关键性质，整个序列的最大值一定是一个峰顶，所以只需看看其他点有没有机会作为峰顶，这样就变成了一个判断性的问题。枚举另一个峰顶是在左边还是在右边，发现根据贪心性，只需要首/尾部越大/小就好，所以预处理出这些东西，然后贪心地用最小值去递推即可。时间复杂度 $O(n)$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2022.3.14 by ljz</span></span><br><span class="line"><span class="comment">//email 573902690@qq.com</span></span><br><span class="line"><span class="comment">//if you find any bug in my code</span></span><br><span class="line"><span class="comment">//please tell me</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">5e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">namespace</span> MAIN&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">int</span> a[N];</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">MAIN</span><span class="params">(<span class="keyword">const</span> res &amp;Case)</span></span>&#123;</span><br><span class="line">        n=<span class="built_in">read</span>();</span><br><span class="line">        <span class="keyword">for</span>(res i=<span class="number">1</span>;i&lt;=n;i++)a[i]=<span class="built_in">read</span>();</span><br><span class="line">        <span class="keyword">auto</span> solve=[&amp;](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;a)&#123;</span><br><span class="line">            res x=<span class="built_in">max_element</span>(a+<span class="number">1</span>,a+n+<span class="number">1</span>)-a,mx1=<span class="number">0</span>,mx2=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(res i=<span class="number">1</span>;i&lt;x;i++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(a[i]&gt;mx1)mx1=a[i];</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(a[i]&gt;mx2)mx2=a[i];</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            res lmx=mx2;</span><br><span class="line">            <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">rmx</span><span class="params">(n+<span class="number">1</span>,inf)</span></span>;</span><br><span class="line">            mx1=mx2=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(res i=n;i&gt;x;i--)&#123;</span><br><span class="line">                <span class="keyword">if</span>(a[i]&gt;mx1)mx1=a[i],rmx[i]=mx2;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(a[i]&gt;mx2)mx2=a[i],rmx[i]=mx1;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            res ans=<span class="number">0</span>;</span><br><span class="line">            array&lt;<span class="keyword">int</span>,2&gt; f&#123;lmx,<span class="number">0</span>&#125;;</span><br><span class="line">            <span class="keyword">for</span>(res i=x+<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">                array&lt;<span class="keyword">int</span>,2&gt; g&#123;inf,<span class="number">0</span>&#125;;</span><br><span class="line">                <span class="keyword">if</span>(a[i]&lt;a[i<span class="number">-1</span>])g[<span class="number">0</span>]=<span class="built_in">min</span>(g[<span class="number">0</span>],f[<span class="number">0</span>]);</span><br><span class="line">                <span class="keyword">if</span>(a[i]&gt;a[i<span class="number">-1</span>])g[<span class="number">1</span>]=<span class="built_in">max</span>(g[<span class="number">1</span>],f[<span class="number">1</span>]);</span><br><span class="line">                <span class="keyword">if</span>(a[i]&lt;f[<span class="number">1</span>])g[<span class="number">0</span>]=<span class="built_in">min</span>(g[<span class="number">0</span>],a[i<span class="number">-1</span>]);</span><br><span class="line">                <span class="keyword">if</span>(a[i]&gt;f[<span class="number">0</span>])g[<span class="number">1</span>]=<span class="built_in">max</span>(g[<span class="number">1</span>],a[i<span class="number">-1</span>]);</span><br><span class="line">                <span class="keyword">if</span>(g[<span class="number">1</span>]&gt;rmx[i])ans++;</span><br><span class="line">                f=g;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> ans;</span><br><span class="line">        &#125;;</span><br><span class="line">        res ans=<span class="built_in">solve</span>(a);</span><br><span class="line">        <span class="built_in">reverse</span>(a+<span class="number">1</span>,a+n+<span class="number">1</span>),ans+=<span class="built_in">solve</span>(a),<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">foreverlasting</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://foreverlasting1202.github.io/2022/03/14/CF1647/">http://foreverlasting1202.github.io/2022/03/14/CF1647/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/OI/">OI</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/02/01/gGXzMx9q43OfoId.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/16/CF1483/"><img class="prev-cover" src="https://pic.imgdb.cn/item/61fa02f92ab3f51d91b62fce.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">CF1483</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/12/2022.3.12/"><img class="next-cover" src="https://s2.loli.net/2022/02/01/wx5uN2Uv4EQ6edW.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">2022.3.12</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/02/28/bijectivepr/" title="A few solutions of bijective proof problems"><img class="cover" src="https://pic.imgdb.cn/item/61fa2e5a2ab3f51d91ddd3cb.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-28</div><div class="title">A few solutions of bijective proof problems</div></div></a></div><div><a href="/2022/02/05/loj%E9%9A%8F%E6%9C%BA%E5%81%9A%E9%A2%98/" title="loj 随机做题"><img class="cover" src="https://pic.imgdb.cn/item/61fa04532ab3f51d91b74efc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-05</div><div class="title">loj 随机做题</div></div></a></div><div><a href="/2021/10/18/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" title="做题记录"><img class="cover" src="https://pic.imgdb.cn/item/61fa03072ab3f51d91b63d74.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-18</div><div class="title">做题记录</div></div></a></div><div><a href="/2021/08/10/%E5%8F%A3%E8%83%A1%E8%AE%B0%E5%BD%95/" title="口胡记录"><img class="cover" src="https://s2.loli.net/2022/02/01/9BMbc35xJVwjUKr.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-10</div><div class="title">口胡记录</div></div></a></div><div><a href="/2021/07/06/%E8%AE%AD%E7%BB%83%E5%AE%9E%E5%BD%95/" title="训练实录"><img class="cover" src="https://pic.imgdb.cn/item/61fa03bd2ab3f51d91b6cfc6.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-06</div><div class="title">训练实录</div></div></a></div><div><a href="/2021/06/13/%E5%A4%8D%E5%81%A5%E8%AE%AD%E7%BB%83/" title="复 健 训 练"><img class="cover" src="https://pic.imgdb.cn/item/61fa03542ab3f51d91b678e0.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-13</div><div class="title">复 健 训 练</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/cute.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">foreverlasting</div><div class="author-info__description">呜呜呜。</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">141</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">40</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/foreverlasting1202" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/573902690@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">现在装了个大概，还有 tag、link 之类的东西没整好，同时文章部分预览也没完成，以后慢慢整吧。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Madoka-and-Math-Dad"><span class="toc-number">1.</span> <span class="toc-text">[A Madoka and Math Dad]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-Madoka-and-the-Elegant-Gift"><span class="toc-number">2.</span> <span class="toc-text">[B Madoka and the Elegant Gift]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-Madoka-and-Childish-Pranks"><span class="toc-number">3.</span> <span class="toc-text">[C Madoka and Childish Pranks]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D-Madoka-and-the-Best-School-in-Russia"><span class="toc-number">4.</span> <span class="toc-text">[D Madoka and the Best School in Russia]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E-Madoka-and-the-Sixth-graders"><span class="toc-number">5.</span> <span class="toc-text">[E Madoka and the Sixth-graders]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#F-Madoka-and-Laziness"><span class="toc-number">6.</span> <span class="toc-text">[F Madoka and Laziness]</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/9102/01/01/%E8%BF%91%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2/" title="近期更新的博客"><img src="https://pic.imgdb.cn/item/61fa03b12ab3f51d91b6c483.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="近期更新的博客"/></a><div class="content"><a class="title" href="/9102/01/01/%E8%BF%91%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2/" title="近期更新的博客">近期更新的博客</a><time datetime="9102-01-01T13:50:00.000Z" title="Created 9102-01-01 21:50:00">9102-01-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/20/CF1654/" title="CF1654"><img src="https://pic.imgdb.cn/item/61fa041f2ab3f51d91b72144.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CF1654"/></a><div class="content"><a class="title" href="/2022/03/20/CF1654/" title="CF1654">CF1654</a><time datetime="2022-03-20T15:30:00.000Z" title="Created 2022-03-20 23:30:00">2022-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/16/CF1483/" title="CF1483"><img src="https://pic.imgdb.cn/item/61fa02f92ab3f51d91b62fce.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CF1483"/></a><div class="content"><a class="title" href="/2022/03/16/CF1483/" title="CF1483">CF1483</a><time datetime="2022-03-16T15:30:00.000Z" title="Created 2022-03-16 23:30:00">2022-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/14/CF1647/" title="CF1647"><img src="https://s2.loli.net/2022/02/01/gGXzMx9q43OfoId.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CF1647"/></a><div class="content"><a class="title" href="/2022/03/14/CF1647/" title="CF1647">CF1647</a><time datetime="2022-03-14T15:30:00.000Z" title="Created 2022-03-14 23:30:00">2022-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/12/2022.3.12/" title="2022.3.12"><img src="https://s2.loli.net/2022/02/01/wx5uN2Uv4EQ6edW.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022.3.12"/></a><div class="content"><a class="title" href="/2022/03/12/2022.3.12/" title="2022.3.12">2022.3.12</a><time datetime="2022-03-11T16:30:00.000Z" title="Created 2022-03-12 00:30:00">2022-03-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By foreverlasting</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Local search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'vBIv3E8Y4e1znLKVs85Y0uSh-gzGzoHsz',
      appKey: 'Dpqs6OR87Ev6XoG6XcSPjToh',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>